spring.application.name=linkedIn

server.port=8080

#linkedIn configs
linkedin.api.url=https://api.linkedin.com/v2/
linkedin.redirectUri=https://oauth.pstmn.io/v1/callback
linkedin.clientId=77eg9jdagks0u9
linkedin.clientSecret=WPL_AP1.Brs0GSENsqqt02Hd.JJO77w==
linkedin.tokenUrl=https://www.linkedin.com/oauth/v2/accessToken

#linkedin token(user)
linkedin.access.token=AQVRFNuxLO-bJbFX8jM0DqU2LQSHQnwLM2jnz3OIBRzsQ7JP3w6Ly8V7LwoFTO1yv3QXb62nr8gzSDhvDZINszQ0KRPYVO29EAdhXq-HRUB1HpxA5DzCb5TtcyyYrxQLh2vQ8nmfV391MCZNqkZ6eajM1nXlrqb3LGmhxe1M7qbK6yHV00nnQtC6kw9rXBkMjTBniC8NFPrKSc1RS7M2a5U7mGabam_Hsv8s4-Tu-ccEfsAqCCokY9dxzdnGbPOXbaU85v30GH2_If2wjsuNgUlPo7Sn3OTl1FhaGGdhKVEOTmG3WUeaEPDIh4VKJpzEPRIisQjG9dmlQ5yr6anb-5Cb5GNLjQ

# private final String redirectUri = "https://linkedin.techeazycounsulting.com/callback";
# private final String redirectUri = "http://localhost:8080/callback";